REACTOR_API_KEY=cf71c11620eb3a61fd57ff03a842f9033a9f7c11fa08fabeb8016aa6e7bb4144

# Nebula backplane
MCP_BASE_URL=http://10.0.0.3:8082
RAG_BASE_URL=http://10.0.0.3:8087
SPEC_KIT_URL=http://10.0.0.3:8000
OLLAMA_BASE_URL=http://10.0.0.3:11434
DB_HOST=10.0.1.1
DB_PORT=5432
DB_NAME=agent_memory
DB_USER=agent_user
DB_PASSWORD=Ineedsecurity2025!
REPOS_BASE_PATH=/opt
