#!/usr/bin/env python3
import os
from fastapi import FastAPI, Depends, HTTPException, Request
from fastapi.responses import JSONResponse
from fastapi.middleware.cors import CORSMiddleware
from pydantic import BaseModel
from typing import List
from auth import verify_auth, User
from db import Database

app = FastAPI(title="MCP Server", version="0.2.0")

db = Database()

REPOS_BASE_PATH = "/home/nodez3r0/ai-coding-agent/repos"

# ===== CORS Support =====
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

@app.exception_handler(Exception)
async def global_exception_handler(request: Request, exc: Exception):
    return JSONResponse(status_code=500, content={"detail": str(exc)})


# ==============================================================
# Project Request Model
# ==============================================================
class ProjectRequest(BaseModel):
    name: str
    repo_name: str


# ==============================================================
# Create Project Endpoint
# ==============================================================
@app.post("/api/projects", response_model=dict)
async def create_project(req: ProjectRequest, user: User = Depends(verify_auth)):
    try:
        # Validate repo name (alphanumeric/underscore/dash only)
        if not all(c.isalnum() or c in "-_" for c in req.repo_name):
            raise HTTPException(status_code=400, detail="Invalid repo_name")

        repo_path = f"{REPOS_BASE_PATH}/{req.repo_name}"

        record_id = await db.fetchval_with_user_context(
            user,
            """
            INSERT INTO agent_projects (name, slug, repo_name, repo_path, created_by)
            VALUES ($1, lower(replace($1, ' ', '-')), $2, $3, $4)
            RETURNING project_id
            """,
            req.name,
            req.repo_name,
            repo_path,
            user.username
        )

        return {"status": "success", "project_id": str(record_id)}

    except Exception as e:
        raise HTTPException(status_code=500, detail=f"Project create failed: {str(e)}")


# ==============================================================
# Minimal GET Projects
# ==============================================================
@app.get("/api/projects", response_model=dict)
async def get_projects(user: User = Depends(verify_auth)):
    rows = await db.fetch_with_user_context(
        user,
        "SELECT project_id, name, repo_name, created_at FROM agent_projects ORDER BY created_at DESC"
    )
    return {"projects": rows}


# ==============================================================
# Startup and shutdown
# ==============================================================
@app.on_event("startup")
async def startup():
    await db.init_pool()
    print("✓ MCP Server started cleanly")


@app.on_event("shutdown")
async def shutdown():
    if db.pool:
        await db.pool.close()
    print("✓ MCP Server shut down gracefully")


if __name__ == "__main__":
    import uvicorn
    uvicorn.run(app, host="0.0.0.0", port=int(os.getenv("MCP_PORT", 8890)))
